;questo è un commento sul file
[Sezione 1]
Parametro 1 = presente
Parametro 2 = avvio eseguito
[Sezione 2]
Parametro 1 = true
[Sezione 3]
Parametro 1 = ;commento sul parametro 1 della sezione 3
[Sezione 6]
Parametro 3 = interrotto
